00CAMPAIGN2022-11-12 21:07:2001
02000001Silver04000,000108572022-07-032022-08-03
03000001Cobasi Comercio de Prod. Basicos e Industr. SA    marketing@cobasi.com.br                 53.153.938/000true (11)38318999  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000002Gold  06000,000189742022-08-042022-09-04
03000001Cobasi Comercio de Prod. Basicos e Industr. SA    marketing@cobasi.com.br                 53.153.938/000true (11)38318999  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000003Gold  06000,000212372022-09-052022-10-05
03000001Cobasi Comercio de Prod. Basicos e Industr. SA    marketing@cobasi.com.br                 53.153.938/000true (11)38318999  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000004Gold  06000,000249742022-10-062022-11-06
03000001Cobasi Comercio de Prod. Basicos e Industr. SA    marketing@cobasi.com.br                 53.153.938/000true (11)38318999  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000005Gold  04000,000189522022-11-07null      
03000001Cobasi Comercio de Prod. Basicos e Industr. SA    marketing@cobasi.com.br                 53.153.938/000true (11)38318999  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000006Silver04000,000092382022-09-202022-10-20
03000002Pet Center Comercio e  Participacoes SA           comercial@petz.com.br                   18.328.118/004true (11)21827380  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000007Gold  06000,000167852022-10-202022-11-20
03000002Pet Center Comercio e  Participacoes SA           comercial@petz.com.br                   18.328.118/004true (11)21827380  2022-11-12T22:53:122022-11-12T22:53:12null               true 
02000008Bronze02000,000041642022-10-052022-11-05
03000003Petsupermarket Comércio de Produtos para Animais Scomercial@petlove.com.br                10.864.846/000true (11)30432113  2022-11-12T22:53:122022-11-12T22:53:12null               true 
010000000008
